@font-face {
 font-family: 'PoppinsRegular';
 font-style: normal;
 font-weight: 300;
 src: local('Poppins'), local('PoppinsRegular'), url(./PoppinsRegular.css) format('woff');
}

h3 {
 font-size: 1rem;
 color: #5A5A5A;
}

h4 {
 font-size: .8rem;
}

p {
 text-align: center;
 font-size: .7rem;
 color: #595959;
}

* {
 padding: 0;
 margin: 0;
 box-shadow: border-box;
 font-family: 'Poppins', sans-serif;
}

body {
 height: 100vh;
 background: #f4f4f4;
}

.container {
 width: 1080px;
 max-width: 95%;
 margin: 0 auto;
 height: 100vh;
}

.header_wrapper {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 margin: 1.5em 0;
}

.profile {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.profile-cards {
 display: flex;
 margin: .5em 0;
}

.cards {
 width: 3em;
 padding: .5em;
 text-align: center;
 border-radius: .4em;
 color: #595959;
 background: #E4E4E4;
}

.cards:not(:nth-child(1)) {
 margin-left: 1em;
}

.image-container {
 width: 6em;
 height: 6em;
 border-radius: .5em;
 background: green;
 overflow: hidden;
}

img {
 width: 100%;
 height: 100%;
 border-radius: .5em;
 object-fit: cover;
 object-position: contain;
}

.profile-details {
 margin: .5em 0;
}

.gallery-container {
 display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
 gap: 1rem;
 grid-template-areas: "one two two"
  "three three four"
  "five six four";
  margin: 1.5em 0;
}

.one {
 grid-area: one;
}

.two {
 grid-area: two;
}

.three {
 grid-area: three;
}

.four {
 grid-area: four;
}

.five {
 grid-area: five;
}

.six {
 grid-area: six;
}